-Dewie Cheatem Howe

INSERT INTO employees (first_name, last_name, email, position, salary, company_id) VALUES
  ('Clarence', 'Richman', 'clarence.richman@dewie.com', 'CEO', 9999999.99, 1);

-- Other employees
INSERT INTO employees (first_name, last_name, email, position, salary, company_id) VALUES
  ('Ava', 'Lawton', 'ava.lawton@dewie.com', 'Attorney', 85000.00, 1),
  ('Ben', 'Sharp', 'ben.sharp@dewie.com', 'Paralegal', 50000.00, 1),
  ('Cara', 'Fields', 'cara.fields@dewie.com', 'Legal Assistant', 42000.00, 1),
  ('David', 'Nguyen', 'david.nguyen@dewie.com', 'Attorney', 87000.00, 1),
  ('Ella', 'Stone', 'ella.stone@dewie.com', 'Paralegal', 48000.00, 1),
  ('Frank', 'Lee', 'frank.lee@dewie.com', 'Receptionist', 35000.00, 1),
  ('Gina', 'Park', 'gina.park@dewie.com', 'Legal Analyst', 55000.00, 1),
  ('Harry', 'Kim', 'harry.kim@dewie.com', 'Attorney', 90000.00, 1),
  ('Isla', 'Roberts', 'isla.roberts@dewie.com', 'Legal Assistant', 41000.00, 1),
  ('Jake', 'Miles', 'jake.miles@dewie.com', 'Paralegal', 46000.00, 1),
  ('Kira', 'Bloom', 'kira.bloom@dewie.com', 'Legal Analyst', 53000.00, 1),
  ('Liam', 'Tate', 'liam.tate@dewie.com', 'Attorney', 87000.00, 1),
  ('Mona', 'Choi', 'mona.choi@dewie.com', 'Legal Assistant', 42000.00, 1),
  ('Nate', 'Quinn', 'nate.quinn@dewie.com', 'Clerk', 37000.00, 1);


-Dark Abyss Media
INSERT INTO employees (first_name, last_name, email, position, salary, company_id) VALUES
  ('Lorelai', 'Void', 'lorelai.void@darkabyss.com', 'CEO', 9999999.99, 2);

-- Other employees
INSERT INTO employees (first_name, last_name, email, position, salary, company_id) VALUES
  ('Arlo', 'Jade', 'arlo.jade@darkabyss.com', 'Director', 85000.00, 2),
  ('Bryn', 'Shade', 'bryn.shade@darkabyss.com', 'Producer', 72000.00, 2),
  ('Cleo', 'Raine', 'cleo.raine@darkabyss.com', 'Editor', 60000.00, 2),
  ('Dex', 'Storm', 'dex.storm@darkabyss.com', 'Writer', 55000.00, 2),
  ('Esme', 'Nyx', 'esme.nyx@darkabyss.com', 'Animator', 58000.00, 2),
  ('Finn', 'Black', 'finn.black@darkabyss.com', 'Composer', 62000.00, 2),
  ('Gia', 'Haze', 'gia.haze@darkabyss.com', 'Producer', 70000.00, 2),
  ('Hugo', 'Night', 'hugo.night@darkabyss.com', 'Editor', 59000.00, 2),
  ('Indie', 'Crowe', 'indie.crowe@darkabyss.com', 'Sound Designer', 61000.00, 2),
  ('Juno', 'Skye', 'juno.skye@darkabyss.com', 'Animator', 57000.00, 2),
  ('Kai', 'Frost', 'kai.frost@darkabyss.com', 'Writer', 54000.00, 2),
  ('Lux', 'Vale', 'lux.vale@darkabyss.com', 'Cinematographer', 80000.00, 2),
  ('Milo', 'Ash', 'milo.ash@darkabyss.com', 'Editor', 60000.00, 2),
  ('Nova', 'Grimm', 'nova.grimm@darkabyss.com', 'Producer', 75000.00, 2);

-Globo Corp

-- CEO
INSERT INTO employees (first_name, last_name, email, position, salary, company_id) VALUES
  ('Gerald', 'Biggs', 'gerald.biggs@globo.com', 'CEO', 500000.00, 3);

-- Other employees
INSERT INTO employees (first_name, last_name, email, position, salary, company_id) VALUES
  ('Ana', 'Silva', 'ana.silva@globo.com', 'Accountant', 60000.00, 3),
  ('Brent', 'Thomas', 'brent.thomas@globo.com', 'Engineer', 80000.00, 3),
  ('Celia', 'Martinez', 'celia.martinez@globo.com', 'Engineer', 82000.00, 3),
  ('Derek', 'Reed', 'derek.reed@globo.com', 'HR Manager', 75000.00, 3),
  ('Elena', 'Chen', 'elena.chen@globo.com', 'Marketing Lead', 70000.00, 3),
  ('Fabian', 'Lopez', 'fabian.lopez@globo.com', 'Sales Rep', 65000.00, 3),
  ('Grace', 'Olsen', 'grace.olsen@globo.com', 'Engineer', 78000.00, 3),
  ('Henry', 'Patel', 'henry.patel@globo.com', 'IT Specialist', 72000.00, 3),
  ('Ivy', 'Walker', 'ivy.walker@globo.com', 'Customer Support', 50000.00, 3),
  ('Jason', 'Young', 'jason.young@globo.com', 'Engineer', 81000.00, 3),
  ('Keira', 'Wong', 'keira.wong@globo.com', 'Marketing Associate', 65000.00, 3),
  ('Leo', 'Ng', 'leo.ng@globo.com', 'Data Analyst', 77000.00, 3),
  ('Mara', 'King', 'mara.king@globo.com', 'Sales Rep', 64000.00, 3),
  ('Nolan', 'Rivers', 'nolan.rivers@globo.com', 'Account Manager', 68000.00, 3);
